<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:minHeight="?attr/actionBarSize"
    app:logo="@mipmap/ic_launcher"
    app:title="Sandwich Club"
    app:titleTextAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
    app:titleTextColor="@android:color/white">

</android.support.v7.widget.Toolbar>